$color-white: hsl(0, 0%, 100%);
$color-primary-Light: hsl(212, 45%, 89%);
$color-prmary-medium: hsl(220, 15%, 55%);
$color-primary-Dark: hsl(218, 44%, 22%);
$color-footer: hsl(228, 45%, 44%);
$font-family: "Outfit", sans-serif;

*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html {
  // font-size: 62.5%;
  background-color: $color-primary-Light;
}

body {
  font-family: $font-family;
  min-height: 100vh;
  align-items: center;
}

.container {
  // display: flex;
  // padding-top: 13rem;
  // justify-items: center;
  margin: 0 auto;
  margin-top: 12rem;
  //   margin-bottom: 1rem;
  // align-items: center;
  max-width: 22.5%;
  // height: 34rem;
  // border-radius: 2rem;
  // align-content: center;
}

.card {
  display: flex;
  background-color: $color-white;
  // grid-template-rows: 1fr 1fr 1fr;
  flex-direction: column;
  border-radius: 1rem;
  align-items: center;
  width: 17rem;
  height: 30rem;
  justify-content: center;
  padding: 1rem;
  //   max-width:;
}

.qr-image {
  display: flex;
  // padding: 1rem;
  max-width: 100%;
  height: 17rem;
  margin: 0 auto;
  // margin-bottom: 2rem;
  align-items: center;
  border-radius: 1rem;
  // padding: .2rem;
}

.text-flex {
  display: flex;
  flex-direction: column;
  gap: 5rem;
}

.card-title {
  font-size: 1.4rem;
  display: flex;
  padding: 0.5rem;
  margin: 0 auto;
  margin-top: 1rem;
  height: 0;
  text-align: center;
  width: 18rem;
  line-height: 1.3;
  font-family: $font-family;
  font-weight: 700;
  color: $color-primary-Dark;
}

.card-text {
  margin: 0 auto;
  width: 17rem;
  //   justify-content: center;
  text-align: center;
  font-size: 1rem;
  // line-height: 1.4;
  font-weight: 400;
  // padding-bottom: 4.2rem;
  color: $color-prmary-medium;
  font-family: $font-family;
  margin-bottom: 3rem;
}

.attribution {
  font-size: 11px;
  text-align: center;
}

.attribution a {
  color: $color-footer;
}
