*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html {
  background-color: hsl(212, 45%, 89%);
}

.container {
  margin: 0 auto;
  margin-top: 14rem;
  align-items: center;
  max-width: 27%;
  background-color: hsl(0, 0%, 100%);
  border-radius: 2rem;
}

.card {
  display: grid;
  grid-template-rows: 1fr 1fr 1fr;
  border-radius: 12rem;
  height: 35rem;
  justify-content: center;
}

.qr-image {
  padding: 1rem;
  max-width: 100%;
  height: 19rem;
  margin: 0 auto;
  align-items: center;
  border-radius: 2rem;
}

.card-title {
  display: flex;
  padding: 1rem;
  margin: 0 auto;
  height: 0;
  text-align: center;
  width: 18rem;
}

.card-text {
  margin: 0 auto;
  width: 15rem;
  justify-content: center;
  text-align: center;
}

.attribution {
  font-size: 11px;
  text-align: center;
}

.attribution a {
  color: hsl(228, 45%, 44%);
}

/*# sourceMappingURL=style.css.map */
